[DATABASE]
config={'host':'47.111.170.187',
        'user':'testgdsmzuser',
        'password':'te_G_2us_E',
        'port':3306 ,
        'database':'te_G_2us_E',
        'charset': 'utf8'}

database1=db_test_gdsmz

database2=db_gdsmz

database3=

database4=

